# Blazor.OverlayScrollbars

./: Blazor.OverlayScrollbars.sln  README.md
.github/workflows/: publish-nuget.yml
src/Blazor.OverlayScrollbars/: Blazor.OverlayScrollbars.csproj  OverlayScrollbar.razor  OverlayScrollbarDefaults.cs  OverlayScrollbarOptions.cs
src/Blazor.OverlayScrollbars/wwwroot/css/: overlayscrollbars-mudblazor-theme.css
src/Blazor.OverlayScrollbars/wwwroot/js/: overlay-scrollbars-interop.js
