<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Package Metadata -->
    <PackageId>Mythetech.BlazorOverlayScrollbars</PackageId>
    <Version>1.0.2</Version>
    <Authors>Mythetech</Authors>
    <Company>Mythetech</Company>
    <Description>Blazor wrapper for OverlayScrollbars - beautiful custom scrollbars for Blazor applications. Includes MudBlazor theme integration with dark/light mode support.</Description>
    <Copyright>Copyright (c) 2026 Mythetech</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>blazor;scrollbar;overlay;overlayscrollbars;mudblazor;custom-scrollbar</PackageTags>
    <RepositoryUrl>https://github.com/Mythetech/Blazor.OverlayScrollbars</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Mythetech/Blazor.OverlayScrollbars</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Enable static web assets -->
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <AddRazorSupportForMvc>false</AddRazorSupportForMvc>

    <!-- Include symbols for debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
